---
pipelines:
  - name: dev-env-anshul
    team: pay-deploy
    config_file: omnibus/ci/pipelines/deploy-dev-env.yml
    vars:
      developer: anshul
      user: "106981284630415421896"
  - name: dev-env-richard
    team: pay-deploy
    config_file: omnibus/ci/pipelines/deploy-dev-env.yml
    vars:
      developer: richard
      user: "richard.baker@digital.cabinet-office.org"
  - name: dev-env-dan
    team: pay-deploy
    config_file: omnibus/ci/pipelines/deploy-dev-env.yml
    vars:
      developer: dan
      user: "dan.worth@digital.cabinet-office.org"
  - name: dev-env-dom
    team: pay-deploy
    config_file: omnibus/ci/pipelines/deploy-dev-env.yml
    vars:
      developer: dom
      user: "dominic.jones@digital.cabinet-office.org"
