---
pipelines:
  - name: dev-env-anshul
    team: pay
    config_file: omnibus/ci/pipelines/deploy-dev-env.yml
    vars:
      developer: anshul
      user: "106981284630415421896"
  - name: dev-env-richard
    team: pay
    config_file: omnibus/ci/pipelines/deploy-dev-env.yml
    vars:
      developer: richard
      user: "richard.baker@digital.cabinet-office.org"
