PORT=10200
ADMIN_PORT=10201
ENVIRONMENT=endtoend

DB_HOST=postgres.db.pymnt.localdomain
DB_SSL_OPTION=ssl=none
DB_USER=directdebit_connector
DB_PASSWORD=mysecretpassword

FRONTEND_URL=http://directdebit-frontend.pymnt.localdomain:10300
ADMINUSERS_URL=http://adminusers.pymnt.localdomain:9700

GDS_DIRECTDEBIT_CONNECTOR_GOCARDLESS_ACCESS_TOKEN=supersecret
GDS_DIRECTDEBIT_CONNECTOR_GOCARDLESS_URL=https://stubs.pymnt.localdomain/stub/gocardless/
GDS_DIRECTDEBIT_CONNECTOR_GOCARDLESS_WEBHOOK_SECRET=supersecret
GDS_DIRECTDEBIT_CONNECTOR_GOCARDLESS_ENVIRONMENT=sandbox

JPA_LOG_LEVEL=WARNING
JPA_SQL_LOG_LEVEL=WARNING

SENTRY_DSN=noop://localhost

AUTH_READ_TIMEOUT_SECONDS=1

GOCARDLESS_TEST_CLIENT_ID=gocardless-test-oauth-client-id
GOCARDLESS_TEST_CLIENT_SECRET=gocardless-test-oauth-client-secret
GOCARDLESS_LIVE_CLIENT_ID=gocardless-live-oauth-client-id
GOCARDLESS_LIVE_CLIENT_SECRET=gocardless-live-oauth-client-secret
GOCARDLESS_TEST_OAUTH_BASE_URL=https://connect-sandbox.gocardless.com
GOCARDLESS_LIVE_OAUTH_BASE_URL=https://connect-sandbox.gocardless.com

HTTP_NON_PROXY_HOSTS=["*.internal.pymnt.localdomain"]
