PORT=9200
SESSION_ENCRYPTION_KEY=asdjhbwefbo23r23rbfik2roiwhefwbqw
COOKIE_MAX_AGE=5400000
CONNECTOR_TOKEN_URL=http://connector.pymnt.localdomain:9300/v1/frontend/tokens/{chargeTokenId}
CONNECTOR_URL=http://connector.pymnt.localdomain:9300/v1/frontend/charges/{chargeId}
CONNECTOR_HOST=http://connector.pymnt.localdomain:9300
ANALYTICS_TRACKING_ID=testing-123
CARDID_HOST=http://cardid.pymnt.localdomain:9800
NODE_WORKER_COUNT=1
FRONTEND_URL=https://frontend.pymnt.localdomain
ADMINUSERS_URL=http://adminusers.pymnt.localdomain:9700
AWS_XRAY_DAEMON_ADDRESS=xray:2000
NODE_WORKER_COUNT=1
CSP_ENFORCE=true
CSP_SEND_HEADER=true
CSP_ALLOW_UNSAFE_EVAL_SCRIPTS=true
