PORT=10100
SELFSERVICE_TRANSACTIONS_URL=https://selfservice.pymnt.localdomain/transactions
ADMINUSERS_URL=http://adminusers.pymnt.localdomain:9700

PRODUCTS_URL=http://products.pymnt.localdomain:10000

SESSION_ENCRYPTION_KEY=asdjhbwefbo23r23rbfik2roiwhefwbqw
DISABLE_INTERNAL_HTTPS=true
COOKIE_MAX_AGE=3600000
