PORT=9900
SMARTPAY_EXPECTED_USER=smartpay-user
SMARTPAY_EXPECTED_PASSWORD=smartpay-password
WORLDPAY_EXPECTED_USER=worldpay-user
WORLDPAY_EXPECTED_PASSWORD=worldpay-password
CONNECTOR_SANDBOX_NOTIFICATION_URL=http://connector.pymnt.localdomain:9300/v1/api/notifications/sandbox
CONNECTOR_WORLDPAY_NOTIFICATION_URL=http://connector.pymnt.localdomain:9300/v1/api/notifications/worldpay
CONNECTOR_SMARTPAY_NOTIFICATION_URL=http://connector.pymnt.localdomain:9300/v1/api/notifications/smartpay
CONNECTOR_EPDQ_NOTIFICATION_URL=http://connector.pymnt.localdomain:9300/v1/api/notifications/epdq
CONNECTOR_DIRECT_DEBIT_SANDBOX_NOTIFICATION_URL=http://directdebit-connector.pymnt.localdomain:10200/v1/webhooks/sandbox
CONNECTOR_DIRECT_DEBIT_GOCARDLESS_NOTIFICATION_URL=http://directdebit-connector.pymnt.localdomain:10200/v1/webhooks/gocardless
CONNECTOR_DIRECT_DEBIT_GOCARDLESS_WEBHOOK_SECRET=supersecret
EPDQ_SHA_OUT_PASSPHRASE=mysecretpassphrase
EXTERNAL_STUBS_URL=https://stubs.pymnt.localdomain/
FRONTEND_URL=https://frontend.pymnt.localdomain
